FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/settings.ui \
    $$PWD/wizardpage.ui

HEADERS += \
    $$PWD/common/CustomerStatusBar.h \
    $$PWD/common/FullScreenMask.h \
    $$PWD/common/LoadingWidget.h \
    $$PWD/common/MyQueue.h \
    $$PWD/common/tableview_controller.h \
    $$PWD/frmmain.h \
    $$PWD/settings.h

SOURCES += \
    $$PWD/frmMain_core_Scan.cpp \
    $$PWD/frmMain_core_Socket.cpp \
    $$PWD/frmMain_core_Station.cpp \
    $$PWD/frmMain_core_Station2.cpp \
    $$PWD/frmMain_core_WF.cpp \
    $$PWD/frmMain_core_queue.cpp \
    $$PWD/frmMain_page_Index.cpp \
    $$PWD/frmMain_page_Settings.cpp \
    $$PWD/frmMain_page_YFB.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/settings.cpp
