<RCC>
    <qresource prefix="/">
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/menu_pack.svg</file>
        <file>image/board.svg</file>
        <file>image/exit.svg</file>
        <file>image/history.svg</file>
        <file>image/setting.svg</file>
        <file>image/favicon.ico</file>
        <file>image/logo.png</file>
        <file>image/about.svg</file>
    </qresource>
</RCC>
